# FoxAddition

./: README.md  build.gradle  checks.yml  gradlew  language.yml  settings.gradle  settings.yml
src/main/java/zoruafan/foxaddition/: FoxAddition.java  FoxAdditionAPI.java
src/main/java/zoruafan/foxaddition/checks/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsD.java  BadPacketsE.java  BadPacketsF.java  BadPacketsG.java  BadPacketsH.java
src/main/java/zoruafan/foxaddition/checks/mechanics/: Abilities.java  BlockPlace.java  KeepAlive.java  Position.java
src/main/java/zoruafan/foxaddition/checks/world/: BreakAura.java  Nuker.java
src/main/java/zoruafan/foxaddition/utils/: BrandChecker.java  CommandManager.java  DiscordSRVManager.java  FilesManager.java  Floodgate.java  FoxPacketListener.java  FoxPlayer.java  Geyser.java  GeyserManager.java  LogManager.java  MathF.java  PacketInterface.java  PositionType.java  TPSUtil.java  VLSystem.java
src/main/java/zoruafan/foxaddition/utils/listeners/: AbilitiesEvent.java  AnimationEvent.java  BlockDigEvent.java  BlockPlaceEvent.java  EntityActionEvent.java  HeldItemEvent.java  InteractEntityEvent.java  KeepAliveEvent.java  LookEvent.java  PositionEvent.java  SteerVehicleEvent.java
src/zoruafan/foxaddition/utils/: FoxPacketListener.java
